
<html>
<head>
<title>SLIDER</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Get your own code at fontawesome.com-->
</head>

    <div id="hover" class="slider"  >
      <div class="slide current" >
        <div class="content" id="textContent">
          
          <p >
            Being a mother is not easy. But the joy and greatness I feel in return is my prize. I have to be brave, willing to do and sacrifice everything for my daughter, to make her feel better and comfortable. At this stage in life, I also learned to value time. As they say, "A child is going to remember who was there, not what was spent on them.” Kids outgrow toys and outfits but they NEVER outgrow TIME and LOVE. <br> <br> <i> (Jaemilyn Colimbo, Supply Chain Associate - Bacolod Branch)</i>
          </p>
        </div>
            </div>
      <div class="slide">
        <div class="content" id="textContent">
                 <p>
            I learned a lot from my mom, but my favorite is: <b> Every NO is a blessing in disguise. </b> I remember kapag nare-reject ako sa mga pinasahan kong job applications, to the point na umiiyak na ako and I start to question/doubt myself  because of frustration, she would always tell me, "Anak, maybe it's not in God's perfect timing yet kaya wala pa sayo or nawala sayo. He'll give you something very good soon, just wait patiently and pray with all your heart." I trusted her. I'm now 4 years in FELCO and still counting. I always carry that lesson everywhere and nagagawa kong habit na maghanap ng positive side in every worst circumstance na hinaharap ko. I am really grateful for my mom. She's my number 1 fan. She never doubted me and supports me all the way.  <br> <br> <i> (Micah Justiniano, Legal Associate)</i>
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content" id="textContent">
         
          <p>
           I should always be grateful for all the blessings that I received from our God.
 <br> <br> <i>
           (Zim Alcontin, Group Sales Manager - Mindanao)</i>
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content" id="textContent">
         
          <p>
          Being a single mom is not easy because I have to be strong and resilient all the time for my child. I have to endure even if I am having a hard time. I have to show my child that I can support him and make him feel loved. I don't pay attention to the people who judge me. I am alone but I make my child feel the love of a father and mother. I'm proud to be a single mom.
 <br> <br> <i>
          (Sherly Joaquin, CCTV Operator - Royu Wires)
</i>
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content" id="textContent">
         
          <p>
           "’Wag hanapin sa iba kung may kulang sayo. Makuntento sa kung ano ang meron tayo." Specifically sa ulam 😅 Dati kapag ‘di ko/namin gusto ‘yung ulam, pupunta lang kami sa bahay ng Lola or Tita namin para dun makikain 😁 
 <br> <br> <i>
           (Armida Acosta, Collection Associate)</i>
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content" id="textContent">
                   <p>
            I learned to be resilient, to be tough in every challenge, to be back 100x tougher. It’s not about me anymore, it’s about giving the best I can to my child.
 <br> <br> <i>
            (Maan Fragante, Company Nurse)
</i>
          </p>
        </div>
      </div>


         <div class="slide">
        <div class="content" id="textContent">
                   <p>
           Naging engineer ako dahil ‘nung bata ako natesting ko na quality ng hanger, sinturon, at tsinelas. At lahat ng iyan ay gamit ng nanay ko para makapagteleport ako from labas to bahay. Astig ‘di ba? <br> <br> <i> (Fernando Nual, Technical Service Engineer)
</i>
          </p>
        </div>
      </div>


         <div class="slide">
        <div class="content" id="textContent">
                   <p>
           My mom taught me that the most important thing is to always put God in the center of everything. <br> <br> <i> (Shane Macahypay, Sales Support Associate - Visayas)
</i>

          </p>
        </div>
      </div>



         <div class="slide">
        <div class="content" id="textContent">
                   <p>
           My mother taught me that no matter how big or little things are, it can bring happiness. Every day, I’m always able to find something to keep me going, as long as I open my eyes to it. She taught me to be strong and soft at the same time. And that being soft is not something that I should apologize for. Being sensitive is valid because I love deeply and I care a lot. She taught me that being selfless is both a blessing and a curse because it’s easier to get hurt that way. She taught me that mistakes are what make me human, that it’s perfectly OK to commit them, as long as I choose to learn from the lessons they provide. The mistakes I made do not define me as a person, they will help me grow. She taught me that wherever life gets me, I should always be grateful and continue to love myself. <br> <br> <i> (Joana Ducut, Sales Support Associate - South Luzon)
</i>
          </p>
        </div>
      </div>


         <div class="slide">
        <div class="content" id="textContent">
                   <p>
           Love my kids unconditionally.  <br> <br> <i>(Jhie Greenwood, Category Manager-Marketing)
</i>
          </p>
        </div>
      </div>



         <div class="slide">
        <div class="content" id="textContent">
                   <p>
           I'm not yet a mother but I consider my sister as my daughter. This responsibility made me realize that no matter how tiring and challenging motherhood is, nothing is more satisfactory than seeing your child smile and grow. All the hardship paid off. PS. Photo is the time when my sister was chosen as a representative for their cultural event. <br> <br> <i> (Maffi Poliquit, Sales Support Associate - Mindanao)
</i>
          </p>
        </div>
      </div>


         <div class="slide">
        <div class="content" id="textContent">
                   <p>
           Everything had to happen exactly as it did to get your where you're going next. God has defended you in battles you didn't even know about. Have faith in your journey.  <br> <br> <i>(Jennifer Hernando, Sales Support Assistant - North Luzon)
</i>

          </p>
        </div>
      </div>



         <div class="slide">
        <div class="content" id="textContent">
                   <p>
           Motherhood taught me to be selfless. I believe when a child is born, the mother is also born again. I've always been strong, with no fear. Little did I know all of that will be stripped off. I've done new things I couldn't even imagine. I just want to give my daughter everything. And the only thing I want is to be her first best friend.  <br> <br> <i>(Geraldine Jemera, Sales Support Associate - Visayas)
</i>
          </p>
        </div>
      </div>


         <div class="slide">
        <div class="content" id="textContent">
                   <p>
           My mom taught me the most important thing: to be kind. Be kind to myself, to my loved ones, and everyone! I admire her so much for keeping the family together while my dad worked overseas for 15 years. <br> <br> <i> (Pauline Estrada, ICG Assistant Manager)</i>

          </p>
        </div>
      </div>


         <div class="slide">
        <div class="content" id="textContent">
                   <p>
           
Control your emotion. Think before you speak. Always ask for forgiveness and always forgive as what God taught us. Surrender your life to God and you will have a prosperous life.  <br> <br> <i>(Note: Sorry we were not able to record your name. If this is your answer, please contact us ICG so we can give you credit.</i>🙂<i>)</i>
          </p>
        </div>
      </div>


         


    </div>
    <div class="buttons">
      <button id="prev"><i class="fa fa-chevron-left" aria-hidden="true" style="font-size:18px"></i></i></button>
       <button id="next"><i class="fa fa-chevron-right" aria-hidden="true" style="font-size:18px"></i></i></button>

    </div>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lexend", sans-serif;
  //background-color: #362a2b;
  color: #e5ebf3;
  font-size: 14px;
  overflow: hidden;
}

.slider {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}

.slide .content {
  position: absolute;
  bottom: -270px;
  left: 0;
  width: 100%;
  opacity: 0;
  background-color: rgba(229, 235, 243, 0.8);
  color: #495b73;
  padding: 1rem;
  line-height: 1.3;
}
.slide:hover {

}

.slide .content h1 {
  margin-bottom: 0.625rem;
  color: #362a2b;
  font-size: 1.5rem;
}

.slide.current .content {
  opacity: 1;
  transform: translateY(-300px);
  transition: all 1.15s ease-in-out;
}

.slide:first-child {
  background: url("https://lh3.google.com/u/0/d/1M0AaOztJo75SIIMG94ukTE__-GIbVWvY=w1920-h1097-iv1") no-repeat
    center top/cover;
    background-position: center;
}

.slide:nth-child(2) {
  background: url("https://lh3.google.com/u/0/d/14_OY7-MhsaIyhjMGLLRgl9JPe0U8K5mm=w1920-h1097-iv1") no-repeat
    center top/cover;
    background-position: center;
}

.slide:nth-child(3) {
   background: url("https://lh3.google.com/u/0/d/16YrfE7a2YPsaePduQxp_1xKGh7BGDOVd=w1920-h1097-iv1") no-repeat
    center top/cover;
    background-position: center;
}

.slide:nth-child(4) {
  background: url("https://lh3.google.com/u/0/d/1jIHdvX4bHIfQI9_u-jexQSJzkFbdTXxJ=w1920-h1097-iv1") no-repeat
    center top/cover;
    background-position: center;
}

.slide:nth-child(5) {
  background: url("https://lh3.google.com/u/0/d/1Pow7JjSnQVyQGSwaSXNqPaMbb2REmAzF=w1920-h1097-iv1") no-repeat
    center top/cover;
    background-position: center;
}

.slide:nth-child(6) {
  background: url("https://lh3.google.com/u/0/d/1UVQ7kiO-d9DGlEn_OW2oR2sGDs5N9DNe=w1920-h1097-iv1") no-repeat
    center top/cover;
    background-position: center;
}

.slide:nth-child(7) {
  background: url("https://lh3.google.com/u/0/d/1zhSKEf_-racObnVX5zBS0STVXfsBvmFU=w1920-h1097-iv1") no-repeat
    center top/cover;
    background-position: center;
}

.slide:nth-child(8) {
  background: url("https://lh3.google.com/u/0/d/1t6DfuWB4Tttm4zPdsXJLoBHrNlN09B0N=w1920-h1097-iv1") no-repeat
    center top/cover;
    background-position: center;
}

.slide:nth-child(9) {
  background: url("https://lh3.google.com/u/0/d/1GLJRXoPNEzcLvp3aM_whEL8RUOvIoVl1=w1920-h1097-iv1") no-repeat
    center top/cover;
    background-position: center;
}

.slide:nth-child(10) {
  background: url("https://lh3.google.com/u/0/d/1BiHyiBhHqNnWgsIWWd27RcF3fma2ZaAb=w1920-h1097-iv1") no-repeat
    center top/cover;
    background-position: center;
}

.slide:nth-child(11) {
  background: url("https://lh3.google.com/u/0/d/1M4Hd9z6OlKCisJJ0JaH-VEDYbfpjkj0y=w1920-h1097-iv1") no-repeat
    center top/cover;
    background-position: center;
}

.slide:nth-child(12) {
  background: url("https://lh3.google.com/u/0/d/1LfhDyPONLfXFik-VXSaTDkD68YYmNAiA=w1920-h1097-iv1") no-repeat
    center top/cover;
    background-position: center;
}

.slide:nth-child(13) {
  background: url("https://lh3.google.com/u/0/d/1z5OYccvjbdRYTJoax5xxC16c5wENDLGh=w1920-h1097-iv1") no-repeat
    center top/cover;
    background-position: center;
}

.slide:nth-child(14) {
   background: url("https://lh3.google.com/u/0/d/1-Hss2QnuI2Ye8O7w_KQIs2hlFZWn-jM3=w1920-h1097-iv1") no-repeat
    center top/cover;
    background-position: center;
}

.slide:nth-child(15) {
  background: url("https://lh3.google.com/u/0/d/1veZ1k-ElDb6PKxs0JmFSqMS6Euk4lJd8=w1920-h1097-iv1") no-repeat
    center top/cover;
    background-position: center;
}

.buttons button#prev {
  position: absolute;
  top: 50%;
  left: 1rem;
}

.buttons button#next {
  position: absolute;
  top: 50%;
  right: 1rem;
}

.buttons button {
  border: 0px solid #e5ebf3;
  background-color: transparent;
  color: #e5ebf3;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: transparent;
  color: #362a2b;
}

@media (min-width: 640px) and (min-height: 640px) {
  .slide .content {
    bottom: 20px;
    left: -600px;
    width: 100%;
    padding: 2rem;
    line-height: 1.6;
  }

  .slide .content h1 {
    font-size: 2rem;
  }

  .slide.current .content {
    transform: translateX(600px);
  }
}



@media  (max-width: 400px) {
body {
  font-size:9px;
  }
  }


    </style>

 <script type="text/javascript">


 

    const slides = document.querySelectorAll(".slide");
    const nextButton = document.getElementById("next");
    const prevButton = document.getElementById("prev");
    const hoverContent = document.getElementById("hover");
    const auto = true;
    const intervalTime = 5000;
    let slideInterval;

    const nextSlide = () => {
      const current = document.querySelector(".current");
      current.classList.remove("current");
      if (current.nextElementSibling) {
        current.nextElementSibling.classList.add("current");
      } else {
        slides[0].classList.add("current");
      }
    };

    const prevSlide = () => {
      const current = document.querySelector(".current");
      current.classList.remove("current");
      if (current.previousElementSibling) {
        current.previousElementSibling.classList.add("current");
      } else {
        slides[slides.length - 1].classList.add("current");
      }
    };

  const pauseSlide = () => {
        clearInterval(slideInterval);
    };

    nextButton.addEventListener("click", () => {
      nextSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });

    prevButton.addEventListener("click", () => {
      prevSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });

    hoverContent.addEventListener("mouseover", () => {
           
            if (auto) {
               pauseSlide();
             }
          else {
              slideInterval = setInterval(nextSlide, intervalTime);
            }
    });

    hoverContent.addEventListener("mouseout", () => {
     
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });


    if (auto) {
      slideInterval = setInterval(nextSlide, intervalTime);
    }


    </script>
    </html>